# This Dockerfile builds an image that runs the registry-server behind an
# included Envoy proxy.

# Use the official Golang image to create a build artifact.
# This is based on Debian and sets the GOPATH to /go.
# https://hub.docker.com/_/golang
FROM golang:1.13 as builder

# Create and change to the app directory.
WORKDIR /app

# Retrieve application dependencies.
# This allows the container build to reuse cached dependencies.
COPY go.* ./
RUN go mod download

# Copy local code to the container image.
COPY . ./

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux go build -v -o registry-server ./cmd/registry-server

# Build the authz-server
RUN CGO_ENABLED=0 GOOS=linux go build -v -o authz-server ./cmd/authz-server

# Use an Envoy release image to get envoy in the image.
# This is the last version that supports allow_origin in CorsPolicy
# https://www.envoyproxy.io/docs/envoy/latest/version_history/v1.12.0
FROM envoyproxy/envoy:v1.11.2

COPY deployments/container/envoy.yaml /etc/envoy/envoy.yaml
COPY deployments/container/RUN-WITH-ENVOY.sh /RUN-WITH-ENVOY.sh

# Copy the registry-server binary to the production image from the builder stage.
COPY --from=builder /app/registry-server /registry-server

# Copy the authz-server binary to the production image from the builder stage.
COPY --from=builder /app/authz-server /authz-server

# Run the web service on container startup.
CMD ["/RUN-WITH-ENVOY.sh"]
